.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  // background-image: url('/background.png');
  width: 100%;
  background-size: cover;
  background-position: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);



  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: -1;
    opacity: 0.3;
  }


  h1 {
    font-size: 10vw;
    font-weight: 100;
    line-height: 1;
  }

  h2 {
    text-transform: uppercase;
  }
}

.subheader {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-direction: column;
  max-width: 1200px;
  margin: 10rem auto;

  h3 {
    opacity: 0.7;
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
  }

  q {
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
  }

  p {
    text-align: right;
}
}

.teaser {
  display: flex;
  justify-content: center;
  margin: 5rem auto;

  .video {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
}

.about {
  gap: 3rem;
  padding: 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);


  .leftcontent {
    h3 {
      font-size: 2rem;
      max-width: 600px;
      margin-bottom: 3rem;
    }

    grid-area: 1 / 1 / 2 / 2;
    position: sticky;
    align-self: flex-start;
    top: 100px;
    left: 0;
  }

  .rightcontent {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    grid-area: 1 / 2 / 3 / 3;
    height: 100%;

    p {
      font-size: 1.25rem;
    }

    h4 {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .image {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }


  }

  .bottomleftcontent {
    align-self: flex-end;
    grid-area: 2 / 1 / 3 / 2;
    text-align: end;
  }
}

.experience {
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 4rem auto;
    width: 100%;

    span {
      text-transform: uppercase;
      font-size: 7vw;
      line-height: 0.95;
      text-align: end;

      &:first-of-type {
        text-align: start;
      }
    }
  }


  .video {
    width: 100%;
    height: auto;
  }

  .description {
    display: flex;
    gap: 5rem;
    padding: 2rem;
    align-items: flex-end;

    p {
      font-size: 1.25rem;
      width: 50%;
    }
  }

  .carousel {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 10rem auto 0;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;

    // scrollbar custom

    &::-webkit-scrollbar {
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(128, 128, 128, 0.492);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: black;
    }

    .card {
      width: auto;
      height: 300px;
      scroll-snap-align: start;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;

      // even : height 400px
      &:nth-child(even) {
        height: 400px;
      }
    }
  }

  .carouselsubtitle {
    max-width: 500px;
    margin-left: auto;
    margin-bottom: 10rem;
    margin-top: 3rem;
    margin-right: 2rem;
    font-size: 1.1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.modalContent img {
  width: auto;
  margin: 0 auto;
  height: 80vh;
  max-width: 90vw;
}

.closeButton {
  position: fixed;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  mix-blend-mode: difference;
}

.modalContent .description {
  margin-top: 10px;
  font-size: 0.9rem;
  max-width: 400px;
}



.faq {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;

  .faqHeader {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
    min-width: 25%;

    h1 {
      font-size: 7rem;
      text-align: center;
      font-weight: 400;
    }
  }

  .faqList {
    width: 100%;
  }

  .faqItem {
    border-bottom: 1px solid white;
    padding: 1rem 1.5rem;

    &:first-child {
      border-top: 1px solid white;
    }

    button {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  .question {
    color: inherit;
    background-color: transparent;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;

    svg {
      fill: white;
      width: auto;
      height: 1.5rem;
      transform: rotate(-45deg);
      transition: transform 0.3s ease;
      /* Smooth transition */
    }
  }



  .answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  }

  .answer.active {
    max-height: 1000px;
    /* Un grand nombre pour forcer l'extension */
    padding: 10px;
  }

  .faqItem.active .question svg {
    transform: rotate(0deg);
    /* Rotate 45Â° when active */
  }
}


@media screen and (max-width:768px) {
  .header {
    h1 {
      font-size: 16vw;
    }
  }

  .teaser {
    margin: 1rem auto;
  }

  .subheader {
    margin: 3rem auto;
    gap: 1rem;

    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 1.5rem;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;

    .leftcontent {
      position: static;

      h3 {
        margin-bottom: 1rem;
      }
    }

    .rightcontent {
      gap: 2rem;
    }
  }

  .experience {
    .title {
      margin: 0;
      padding: 20px;
      span {
        font-size: 2rem;
      }
    }

    .description {
      flex-direction: column;
      gap: 2rem;
      padding: 20px;

      p {
        width: 100%;
      }
    }

    .carousel {
      margin: 1rem auto;
      gap: 1rem;
      padding: 0;
    }

    .carousel .card {
      font-size: 1.5rem;
    }

    .carouselsubtitle {
      margin: 2rem;
    }
  }

  .modalContent {
    max-width: 90vw;
  }

  .faq {
    flex-direction: column;

    .faqHeader {
      border-left: none;
      border-bottom: none;

      h1 {
        font-size: 5rem;
        text-align: left;
        margin-left: 15px
      }
    }

    .faqItem {
      padding: 15px;
      button {
        padding: 0;
        font-size: 1rem;
      }
    }
  }
}